<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

	<!-- Link to stylesheets here -->
	<link href="bootstrap.css" rel="stylesheet">
	<link href ="bootswatchtheme.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<title>GIPHY AJAX PROJECT</title>
    
</head>

<nav class="navbar-right navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-right navbar-brand" href="#">KATIE'S CARTOON GIFS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <form class="navbar-right form-inline my-2 my-lg-0">
      <input class="navbar-right form-control mr-sm-2" type="text" placeholder="Add new topic here">
      <button class="navbar-right submit btn btn-secondary my-2 my-sm-0" type="submit">Submit</button>
    </form>
  </div>
</nav>

<body>
<div class="buttons"></div>

<!---GIFS HERE-->
<div class="row" id="gifshere"></div>



</body>

<!--Link jQuery/Javascript-->
 <script src="http://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

 <script src="giphy.js"></script>

